apiVersion: v1
kind: Pod
metadata:
  name: app-vault-agent-env
  labels:
    app: app-vault-agent-env
  annotations:
    # InjectorによるVault Agentの挿入を有効化
    vault.hashicorp.com/agent-inject: 'true'

    # 使用するVault上のRoleを指定
    vault.hashicorp.com/role: 'app'
    # Vaultのsecret/data/app/configに登録されている秘密情報を使う
    # Pod内に/vault/secrets/app-config.txtというファイルが作成され秘密情報が記載される
    vault.hashicorp.com/agent-inject-secret-app-config.txt: 'secret/app/config'

    # 作成するファイルのフォーマットを指定
    # 取得した秘密情報を環境変数に設定するための形式を指定
    vault.hashicorp.com/agent-inject-template-app-config.txt: |
      {{- with secret "secret/app/config" -}}
      export username="{{ .Data.data.USERNAME }}"
      export password="{{ .Data.data.PASSWORD }}"
      {{- end -}}
spec:
  containers:
  - name: app
    image: ubuntu:22.04
    # Vault Agentが生成したファイルに記載された値をsourceコマンドで環境変数に設定
    # 環境変数をechoで出力
    command: ["/bin/bash", "-c", "source /vault/secrets/app-config.txt && echo $username && echo $password && /bin/sh -c 'while :; do sleep 10; done'"]
  serviceAccountName: app # Vaultの認証に使うためのServiceAccount