apiVersion: v1
kind: Pod
metadata:
  name: app-vault-csi-with-secret
  labels:
    app: app-vault-csi-with-secret
spec:
  containers:
  - name: app
    image: ubuntu:22.04
    command: ["/bin/sh", "-c", "while :; do sleep 10; done"]
    env: # 作成されたSecretから環境変数を設定
    - name: USERNAME
      valueFrom:
        secretKeyRef:
          name: app-secret-from-csi
          key: username
    - name: PASSWORD
      valueFrom:
        secretKeyRef:
          name: app-secret-from-csi
          key: password
    volumeMounts: # 秘密情報をVolumeとしてマウント
    - name: app-secrets
      mountPath: "/mnt/secrets-store"
      readOnly: true
  volumes: # 秘密情報をVolumeとして定義
    - name: app-secrets 
      csi:
        driver: secrets-store.csi.k8s.io # CSI Driverとしてsecrets-store-csi-driverを指定
        readOnly: true
        volumeAttributes:
          secretProviderClass: "app-vault-spc-with-secret" # 使用するSecretProviderClassを指定
  serviceAccountName: app # Vaultの認証に使うためのServiceAccount